export ALGOLIA_APPLICATION_ID=""
export ALGOLIA_API_KEY=""
export ALGOLIA_INDEX_NAME=""
# PYTHONPATH is optional and is intended for if you're having troubles running your scripts from the command line
# export PYTHONPATH=""